# skystudyproject

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker-compose/: logstash.conf
docker/filebeat/: filebeat.yml
postman/: Movie rating service.postman_collection.json
src/main/docker/: Dockerfile.txt
src/main/docker-compose/: docker-compose.yml
src/main/java/org/sky/study/: App.java
src/main/java/org/sky/study/config/: SecurityConfig.java
src/main/java/org/sky/study/controller/: LoginController.java  MovieController.java  RatingController.java  RegistrationController.java
src/main/java/org/sky/study/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RatingRequest.java  TopRatedMovie.java
src/main/java/org/sky/study/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/sky/study/model/jpa/: Movie.java  Rating.java  User.java
src/main/java/org/sky/study/openapi/: OpenApiConfig.java
src/main/java/org/sky/study/redis/: RedisConfig.java
src/main/java/org/sky/study/repository/jpa/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/org/sky/study/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfig.java
src/main/java/org/sky/study/service/: MovieService.java  RatingService.java  UserService.java
src/main/java/org/sky/study/service/impl/: JwtServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  logstash.conf
src/main/resources/templates/error/: 403.html  404.html
src/test/java/org/sky/study/integration/controller/: LoginControllerIntegrationTest.java  MovieControllerIntegrationTest.java  RatingControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  SpringBootApplicationTest.java
src/test/java/org/sky/study/integration/security/: SecurityConfigAccessTest.java
src/test/java/org/sky/study/unit/security/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java
src/test/java/org/sky/study/unit/service/impl/: JwtServiceImplTest.java  MovieServiceImplTest.java  RatingServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml  data.sql
